[loggers]
keys=root,discord,easterobot,discord_http

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=NOTSET
handlers=

[logger_discord]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=discord
propagate=0

[logger_discord_http]
level=INFO
handlers=
qualname=discord.http
propagate=1

[logger_easterobot]
level=INFO
handlers=consoleHandler,fileHandler
qualname=easterobot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=easterobot.logger.AutoDirRotatingFileHandler
level=DEBUG
formatter=customFormatter
args=('%(data)s/logs/easterobot.log', 'a', 65536, 10, 'utf-8')

[formatter_customFormatter]
format=[{asctime}] [{levelname}] [{name}]: {message}
datefmt=%Y-%m-%d %H:%M:%S
style={
